{
    "name": "Dubi.Tools.Lines.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:278f8b1f210ad914c989bdaa58ecbd28",
        "GUID:96dc8af976e2ee84d82c5cfd1cf4aa2c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}